# food_final

jpa-service/: .project  pom.xml
jpa-service/src/main/java/com/ishika/foodwaste/jpa/: JpaServiceApplication.java
jpa-service/src/main/java/com/ishika/foodwaste/jpa/entity/: Admin.java  DeliveryLocation.java  DeliveryPerson.java  Donation.java  Donor.java  FoodDonation.java  Login.java  NGOS.java  RecentActivity.java  Sale.java  UserFeedback.java
jpa-service/src/main/java/com/ishika/foodwaste/jpa/entityManager/: AdminManager.java  DeliveryLocationManager.java  DeliveryPersonManager.java  DonorManager.java  FoodDonationManager.java  LoginManager.java  NGOManager.java  RecentActivityManager.java  UserFeedbackManager.java
jpa-service/src/main/java/com/ishika/foodwaste/jpa/enums/: DonationStatus.java  Role.java
jpa-service/src/main/java/com/ishika/foodwaste/jpa/utils/: DeliveryDto.java  LocationDto.java  PasswordUtils.java  TopDonorDTO.java
